<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        /* https://codepen.io/web-dot-dev/pen/ZELGraM */
        h1 {
            /* Different color options for the h1 element */
            /* color: darkred; */
            /* color: #0BEE0B; */
            /* color: rgb(76, 125, 59); */
            /* color: rgba(255, 22, 5, 0.175) */
            color: hsl(130, 61%, 44%); /* Sets the color using HSL */
            background-color: rgb(67, 59, 125); /* Sets the background color using RGB */
        }
        ol > li {
            background-color: rgb(0, 1, 1); /* Sets the background color using RGB */
            color: greenyellow; /* Sets the text color using a color keyword */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; /* Sets the font family with multiple fallbacks */
        }
    </style>
</head>

<body>
    <h1>Let's learn about colors</h1>
    <p>
        <h2>Color can be represented in:</h2>
        <ol>
            <li style="color: aqua;">Color Keywords</li> <!-- Sets the text color using a color keyword -->
            <li style="color: #0BEE0B;">Hex Color Code</li> <!-- Sets the text color using a hex color code -->
            <li style="color: rgb(242, 255, 3);">RGB</li> <!-- Sets the text color using RGB -->
            <li style="color: rgba(238, 220, 220, 0.686)">RGBA</li> <!-- Sets the text color using RGBA -->
            <li style="color: hsl(107, 100%, 39%)">HSL</li> <!-- Sets the text color using HSL -->
        </ol>
    </p>
</body>

</html>
